spring.application.name=product-api

spring.datasource.url=jdbc:postgresql://xxxx:5432/xxxx
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.default-property-inclusion=non_null

spring.kafka.bootstrap-servers=localhost:9092

# Configuración de Redis
spring.redis.host=localhost
spring.redis.port=6379

# Activar el tipo de caché Redis
spring.cache.type=redis
